APP_ID=
API_HASH=
SESSION=
FROM_CHANNEL=
TO_CHANNEL=
SEPARATE_CHANNELS=
FORWARD_FROM_YOUR_OWN_CHANNELS=
BLACKLIST_WORDS=
CHANGE_FOR=
THROW_IF_MESSAGE_CONSIST_WORDS=
FORWARD_IF_MESSAGE_CONSIST_WORDS=
THROW_IF_MESSAGE_CONSIST_URL=
DELETE_URL_FROM_MESSAGE=